{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Aperture",
    "position": "left",
    "padding": { "left": 2, "right": 5 },
    "color": {
      "1": "white",
      "2": "blue",
      "3": "blue",
      "4": "blue",
      "5": "blue",
      "6": "white",
      "7": "white",
      "8": "white"
    }
  },
  "display": {
    "key": { "width": 30 },
    "color": {
      "title": "green",
      "keys": "",
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "display",
    "terminal",
    "localip",
  ],
}
